let g:clang_format#code_style='webkit'
let g:clang_format#style_options = {
  \ "AccessModifierOffset": -4,
  \ "AlignAfterOpenBracket": "Align",
  \ "AlignConsecutiveAssignments": "true",
  \ "AlignConsecutiveDeclarations": "true",
  \ "AlignConsecutiveMacros": "true",
  \ "AlignEscapedNewlines": "Left",
  \ "AlignOperands": "true",
  \ "AlignTrailingComments": "true",
  \ "AllowAllArgumentsOnNextLine": "true",
  \ "AllowAllParametersOfDeclarationOnNextLine": "false",
  \ "AllowShortBlocksOnASingleLine": "false",
  \ "AllowShortCaseLabelsOnASingleLine": "false",
  \ "AllowShortFunctionsOnASingleLine": "None",
  \ "AllowShortIfStatementsOnASingleLine": "false",
  \ "AllowShortLoopsOnASingleLine": "false",
  \ "AlwaysBreakAfterReturnType": "None",
  \ "AlwaysBreakBeforeMultilineStrings": "false",
  \ "AlwaysBreakTemplateDeclarations": "Yes",
  \ "BinPackArguments": "true",
  \ "BinPackParameters": "true",
  \ "BraceWrapping": {
  \   "AfterCaseLabel": "false",
  \   "AfterClass": "true",
  \   "AfterControlStatement": "false",
  \   "AfterEnum": "false",
  \   "AfterFunction": "true",
  \   "AfterNamespace": "false",
  \   "AfterObjCDeclaration": "false",
  \   "AfterStruct": "false",
  \   "AfterUnion": "false",
  \   "AfterExternBlock": "false",
  \   "BeforeCatch": "false",
  \   "BeforeElse": "false",
  \   "IndentBraces": "false"
  \   },
  \ "BreakBeforeBinaryOperators": "None",
  \ "BreakBeforeBraces": "Custom",
  \ "BreakBeforeTernaryOperators": "false",
  \ "BreakConstructorInitializers": "AfterColon",
  \ "BreakAfterJavaFieldAnnotations": "false",
  \ "BreakInheritanceList": "AfterColon", 
  \ "BreakStringLiterals": "false",
  \ "ColumnLimit": 80,
  \ "ConstructorInitializerAllOnOneLineOrOnePerLine": "false",
  \ "ConstructorInitializerIndentWidth": 8,
  \ "ContinuationIndentWidth": 8,
  \ "Cpp11BracedListStyle": "true",
  \ "DerivePointerAlignment": "false",
  \ "DisableFormat": "false",
  \ "ExperimentalAutoDetectBinPacking": "false",
  \ "IncludeBlocks": "Regroup",
  \ "IndentCaseLabels": "false",
  \ "IndentGotoLabels": "true",
  \ "IndentPPDirectives": "BeforeHash",
  \ "IndentWidth": 8,
  \ "IndentWrappedFunctionNames": "false",
  \ "JavaScriptQuotes": "Leave",
  \ "JavaScriptWrapImports": "true",
  \ "KeepEmptyLinesAtTheStartOfBlocks": "false",
  \ "MaxEmptyLinesToKeep": 1,
  \ "NamespaceIndentation": "None",
  \ "ObjCBlockIndentWidth": 8,
  \ "ObjCSpaceAfterProperty": "true",
  \ "ObjCSpaceBeforeProtocolList": "true",
  \ "PenaltyBreakBeforeFirstCallParameter": 30,
  \ "PenaltyBreakComment": 10,
  \ "PenaltyBreakFirstLessLess": 0,
  \ "PenaltyBreakString": 10,
  \ "PenaltyExcessCharacter": 100,
  \ "PenaltyReturnTypeOnItsOwnLine": 60,
  \ "PointerAlignment": "Right",
  \ "ReflowComments": "false",
  \ "SortIncludes": "false",
  \ "SortUsingDeclarations": "false",
  \ "SpaceAfterCStyleCast": "false",
  \ "SpaceAfterTemplateKeyword": "false",
  \ "SpaceBeforeAssignmentOperators": "true",
  \ "SpaceBeforeCpp11BracedList": "true",
  \ "SpaceBeforeCtorInitializerColon": "false",
  \ "SpaceBeforeInheritanceColon": "false",
  \ "SpaceBeforeParens": "ControlStatements",
  \ "SpaceBeforeRangeBasedForLoopColon": "false",
  \ "SpaceBeforeSquareBrackets": "false",
  \ "SpaceInEmptyBlock": "false",
  \ "SpaceInEmptyParentheses": "false",
  \ "SpacesBeforeTrailingComments": 3,
  \ "SpacesInAngles": "false",
  \ "SpacesInCStyleCastParentheses": "false",
  \ "SpacesInConditionalStatement": "false",
  \ "SpacesInContainerLiterals": "false",
  \ "SpacesInParentheses": "false",
  \ "SpacesInSquareBrackets": "false",
  \ "TabWidth": 8,
  \ "UseTab": "Always"
  \ }

autocmd FileType c,cpp,objc nnoremap <buffer><Leader>gq :<C-u>ClangFormat<CR>
autocmd FileType c,cpp,objc vnoremap <buffer><Leader>gq :ClangFormat<CR>
